# restassured-api-tests

./: .gitignore  README.md  allure-maven.html  pom.xml
.github/workflows/: allure-report.yml  maven.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 896528960f1368d8.json  d0e3b859ca1a01d3.json  d3b8bbaea564db49.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
src/test/java/com/example/api/tests/: SampleAPITest.java
widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  summary.json
